language: java
jdk:
- oraclejdk8
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: achen@pivotal.io
  password:
    secure: HItrWdlNFMsd87zC5gZ/9+DHmMNNMfOLu0Qe2Kwr8sc8WO9ADx0EQ632uEFu2jTB5Ib4pVe0SJezkcqjle//9cWz9TXJfO2IvFU/0haeGFOtyT7n0yJTXnAVqz5WUKpSF4xvYxrUfV3sSl5o1JRE+5MhMNYLP8NSvZu9U3YfncHJq4KWqiFy5OYCaTn1P2u/rZAm7x8ulzLHrTdOBHlol1aXkl7+G/4uVvy8VVhVa3cw+0MmhQm2xpz4Dm68FDE1HuI1gyncMjn5GVJydtvoxeSzWUAJ9oM5Q8q0mocoNtfMAbxFkO3xZk8AhmZGpaFglvJtCf7EHUhIMUVjHJ4vfR+fsMK/TOmfh0y3XH2xy+5tE9AhcAocz+bvlOXsWQjgNl7Dog8nQy7apruUFdB/PxFzocyP1g2mi8nHS9Pv7pjPzwlByKocRA94ub7op45PZscWa7R/+YmZDgBDYlNRfgoI0TitOKKoJad/aJX2Sa17nKvAxDCWwg3u7ihqWXDJYPL5lET1OzIczl0+8JCDOmyDqMnaWkU45mfJ6jlxbXouZhHEM7LZ7UdAJtyn2Ssmpg3xqIDAH1DrDzVzjZrvZOmALPC7xB3seI3Y919f8B/4KQrRb620gqUBder5E9C9agMoAgYNBHPJV8rkrvUsHb7x3PiG0RrfhQV/HYoTxgI=
  organization: seattle-beach
  space: weatherbus-dev
  on:
    repo: seattle-beach/weatherbus-weather
