language: java
jdk:
- oraclejdk8
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: achen@pivotal.io
  password:
    secure: SREwVeMbY/QjZeI2OlVjzIG1tj26PTBTuMQ65evUgMdY6MSEd9mTGbM00a3uoFsGYtRn8AU/I0YyHce59na/QEISwW6J/aYg6z2hRxEDf/QUY1Y0ZSfH1OGbr2BtLbKZ8nujdwH/AZMyUGx6lhi39BhnaXlOCigYF8q6vlQr83e62GOYl4thHu7jkCaFqfqICI4zDW7ekKgePywXdVEiK+Dr78clQcBd5FgANud//j+0kqOFU7IqfzFYhVvRf8vNAId1A0qSdmGPxrjjSgj0RJnMuonMvk6Ukx1MQEeZQCs6t1xdCCAJQnBR0EAYtR3dVFCSaVZcVD5ZsAseYHz6Lf/QRAHfNmjuPRgi74/ti8igXYKyk2TP5tQ9T5G2LrG+EdfGblZGl7DXUHn+XRG4XFudvdqHxzgQTl85seI4fXmJOb+WyfTp9q4zvzmnUNE1TrRLwfyPKcYCtYb8fkJzaDBRS2MRmkXqOJMr+7B+wlp60UouczkW9DRDbrzRVqWeNYhmRoTcRsgr9mFnRyFKwx0eq0KSBcwr+a35dpIjmKtleehSg141LlASTT5ZczTzc1WTyrDa6UzyjDDXdPTOgYp7h8quY2iHaEGNzMrqCSlxd1iey8q/5pGbDfwwkQUU2g0YuVIoSWaPtpCLcenvRZlsNreCyuWIiELvLPzwH/A=
  organization: seattle-beach
  space: weatherbus-dev
  on:
    repo: seattle-beach/weatherbus-weather
    branch: master
